{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "cute.txt",
    "position": "left",
    "color": {
      "1": "green"
    },
    "padding": {
      "top": 1,
      "left": 1,
      "right": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "bright_"
    },
    "size": {
      "ndigits": 0,
      "maxPrefix": "MB"
    },
    "key": {
      "type": "icon"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "green",
        "at": "red",
        "host": "blue"
      }
    },
    "os",
    "kernel",
    "memory",
    "packages",
    "uptime",
    {
      "type": "colors",
      "key": "Colors",
      "symbol": "circle",
      "block": {
        "range": [
          1,
          6
        ]
      }
    }
  ]
}